# adventofcode

./: .gitignore  README.md  pom.xml
src/main/java/amazon/dots/: DotsPerSquare.java
src/main/java/amazon/maze/: AmazonMaze.java  AmazonMazePoint.java  Maze123.java  MazeCpu.java
src/main/java/codewars/: DingleMouse.java  RomanNumeralsEncoder.java
src/main/java/trew/stefan/: AOCDay.java  AbstractAOC.java  BaseConvertUtil.java  Challenge.java  Day.java  DayResult.java  DayTemplate.java  Euler.java  EulerQueue.java  Main.java  NumberWords.java
src/main/java/trew/stefan/aoc2015/: Day01.java  Day02.java  Day03.java  Day19Medicine.java  Decompose.java  Element.java  Molecule.java  MoleculeRunnable.java  Replacement.java  temp.txt
src/main/java/trew/stefan/aoc2016/: Day11.java  Day16.java
src/main/java/trew/stefan/aoc2018/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  PracticeDay1.java
src/main/java/trew/stefan/aoc2019/: Day11.java  Day12.java  Day13.java  Day16.java  Day17.java  Day19.java  Day24.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/trew/stefan/aoc2019/completed/: ComputerOld.java  Day17Processor.java  Day3.java  Day4.java  DayProcessor11.java  MockPaintProcessor.java  OxygenProcessor.java  PaintProcessor.java  Processor.java  ProcessorOld.java  Template.java
src/main/java/trew/stefan/aoc2019/day10/: Day10.java  LineType.java  StraightLine.java
src/main/java/trew/stefan/aoc2019/day14/: Day14.java  Element.java  Substitute.java  SubstitutionProcessor.java
src/main/java/trew/stefan/aoc2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Template.java
src/main/java/trew/stefan/aoc2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/trew/stefan/aoc2022/: CubePanel.java  CubePanelFactory.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  TileColour.java
src/main/java/trew/stefan/aoc2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day24.java  Day25.java
src/main/java/trew/stefan/aoc2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/trew/stefan/old/: Alchemy.java  GuardProcessor.java  Processor.java
src/main/java/trew/stefan/utils/: AOCMatcher.java  Direction.java  DirectionalRCPoint.java  FabricClaim.java  FibFixtures.java  FibTestFixtures.java  FibonacciUtil.java  GuardTime.java  InputDownloader.java  InputReader.java  InputReader2019.java  InputReader2020.java  IntList.java  Matrix.java  MatrixHelper.java  MatrixOld.java  NumberList.java  NumberUtil.java  PermutationUtil.java  Point.java  PrimeUtil.java  RCPoint.java  Simple2DPoint.java  SimplePoint.java  StringUtil.java  Util.java
src/main/resources/: logback.xml
src/main/resources/2020/: 13.txt  13_sample.txt  17_sample.txt  20.txt  20_sample.txt  22_sample.txt  7.txt  results.txt
src/test/java/codewars/: DingleMouseTest.java  RomanNumeralsEncoderTest.java
src/test/java/trew/stefan/: MainTest.java
(+62 files in other folders)
