2647
#....#####
.##......#
##......##
.....#..#.
.........#
.....#..##
#.#....#..
#......#.#
#....##..#
...##.....

1283
######..#.
#.#..#.#..
..#..#...#
.#.##..#..
#......#..
#.#....##.
.#.....#.#
#.#..#.#.#
.#......##
...##.....

3547
#.#.#.###.
#.........
#....##...
#.....#..#
#.....#.#.
##..##...#
#...##....
......#..#
#...##....
.....###.#

1451
##..#.#...
#.#.......
##.#.....#
....#.....
...#...##.
......#.#.
#...##.##.
........#.
.#.##.#...
..##..#...

3137
....#.##.#
#....#...#
..#.#.....
...####..#
.#.###...#
.......#..
##.##.#..#
.#.##....#
#...#....#
..##.##..#

2897
###..#.##.
..#......#
.....#....
###.#....#
#.#..#...#
.#...##..#
##..##.##.
#.....#..#
.#......##
#.#.#.##.#

1093
..#.#.#.#.
#.#.......
..##....#.
.#.....#.#
#........#
.#....#..#
##....#..#
#.##..#..#
..###...##
.######.##

1217
#..#....##
#.....#...
##...##..#
#.....#...
..#.#..#..
#..#....##
.##.#.....
......#...
.#........
.#..###.#.

2801
###..##.#.
.........#
##.#...###
#......#..
#........#
......#...
##.####...
.....##...
..#..#.##.
...###.##.

1361
...#.##..#
....#.....
###.......
#......#..
.......##.
#...#..#..
#.....##.#
##........
#.#.......
###.#..###

2063
...#....##
##...#..##
#........#
........##
#.......##
#.........
##.....##.
.....##..#
.#.##.#...
.#..#####.

3797
##..#...#.
.###.#.##.
.....#.##.
..#.......
...#.#....
........##
#.#.#.##.#
#.....#.##
#.......#.
.....#.##.

1289
####.##.#.
.....#....
#..#.#....
####...#..
#.#..#..#.
.#.##..#..
#........#
....#..#..
........#.
###.#.####

1427
##.##..##.
###..#.##.
#..##...#.
#..#.#...#
#........#
#...##....
#........#
.....#..#.
.####....#
##.#.##.#.

1951
....##.#.#
.........#
#........#
.#..#...#.
.....#####
#......#.#
...##....#
......#...
..#...#..#
....####.#

1483
....####..
.......#.#
###..#..##
...#.#...#
#..##...##
##.#......
#...#..#..
..#...#.##
.........#
.#...#....

1789
##..#####.
....#....#
........#.
..#.#..#.#
..##.#..##
.........#
.........#
#..#.#..##
....##....
#.#.......

2129
#.###.#..#
....##...#
.#..#..##.
...###.##.
..#..#...#
....##...#
#.........
#...#..###
#...#.....
...#....##

2137
..#.####.#
##...#.#..
.......###
.#.....#.#
.#....##.#
#.......#.
#....#...#
#.....####
......##.#
..#####.##

3761
.####.#...
####..#..#
#...##..##
.#.....#.#
....#....#
#.......#.
...#..#..#
#.##...##.
...###...#
...##.#..#

1327
..####.#.#
#..#......
......#.##
#..##.....
..##.##..#
#.#.#.....
####.....#
..#.......
#.#...##..
#.##....#.

2741
.#..#...#.
#....#..#.
......##.#
....#.#..#
........##
...#..#...
......##..
#...#..#.#
......##..
..#..#..#.

1699
.###..####
##.....#.#
.....##.##
#.#...##..
.#........
.#....#..#
#..#....#.
.#...#...#
#.......#.
##.#..#..#

1151
..#.##....
##....#...
###.#..#.#
#.......##
....#.#..#
#...###...
.#..#.#..#
#.#..##..#
.#.#.#.#..
.###..####

2273
#.#.#.#.##
..........
#......#..
#.....#...
#.#...#...
##....##..
##..##.#..
#.#####.##
##.##...##
#...##..##

1999
##.##...##
#......#..
##..#.....
#........#
#.#...####
..#....#.#
#..#...#..
.........#
#...##....
##.##.##..

1721
....##...#
###.#....#
.##..#....
.#.#.#....
...##....#
##..#....#
#....#.###
#.....##..
....#...##
..#.#.#..#

2521
..#######.
#.#..##.#.
.#....##.#
..#...####
.......##.
##...###..
...##....#
.##.#.....
###..##..#
####.##.#.

2111
..#.#..#..
...#.....#
..####...#
.#.#..##.#
.##..#.##.
........##
........##
#..#.#....
...#.###..
.#.#...#..

2767
.#######..
##.......#
#...#.##..
....#...##
#........#
..#.###...
....#..#.#
##....#.##
..##....##
.#####.#..

2141
####.#....
#..#.#...#
...#..#..#
.......#..
.....###.#
#....#....
.......#.#
.#...#..##
...#......
.###.####.

2557
.#.##..#..
..##.....#
#.#.#....#
..##...#..
...#..##.#
..........
##......##
#..#......
#.#..#...#
##.#####..

2269
.#.#...##.
#.......##
#.....##..
##.#......
#.##..###.
.#.....##.
....#....#
....#...##
#..##.....
#.#.#.#.##

3511
.#.#.##...
.#.....##.
.#....#..#
#.#......#
#.#.#.....
#........#
..#.......
.##.#.....
##.#.....#
..####..##

2789
#......#..
#...#.....
#.........
.......#.#
...#....##
#.##..###.
#...##...#
.........#
.........#
.###..##..

2971
#.##.#....
...#.....#
.#....#...
#.#..##...
#.....#...
####.....#
#..###..##
#....#....
#..#.##...
#.#..###..

3719
#.###.....
...#.....#
...##...##
.#..#.#..#
#..#.#..#.
#.#..#..##
#...###..#
.#.#..#.##
........#.
#....###..

1901
.#...##.##
#.........
.#.#.....#
#.##.....#
#........#
#....#...#
.....##.##
##.###..##
....#....#
....##..##

3191
#.#..###.#
#...#..##.
#.....#...
.#.#.#....
.#..##....
#.....#.#.
.##.......
....#....#
#..##.#...
####....##

3709
..#......#
#..#...#.#
#.##....#.
.#..#.##..
..#......#
#....##...
##........
....#....#
.........#
.#.#..###.

1613
...##..##.
#......#..
..##.#..##
......##..
.#..#..##.
.......##.
.......#.#
...#.#....
#......#.#
###..#....

2441
..#.######
#.#.......
#..#.#....
....#...##
#...#...##
#.##...#.#
........##
#.#...#...
#..####.##
#.##.####.

1409
..####.#.#
..##....#.
..#.#...#.
..##.##...
.#.##....#
#.....##.#
####.....#
###....#..
####..#.#.
#..##.##.#

1523
.#.##..##.
#..#.#....
##.#.#...#
....#.##.#
#........#
#.#.......
#...##...#
...#..##.#
#.##...#..
.####..#..

1367
#..#...#.#
#.#.......
..#..#....
.###..###.
###..#.##.
##...#..#.
#..#...#.#
......##..
##.....#.#
.#####..##

1783
...#.####.
.####..#..
#....#.###
#.#..#.#.#
#.#.#.#..#
#.......##
#.##.#.#..
.#.#....#.
#..#.#...#
.###..##.#

1871
.##..#.##.
#........#
#...#....#
##.#..##..
##.....##.
#.....#.##
........##
....#....#
#.........
....#.#..#

3217
#.#...#.##
.........#
.........#
#...#.....
#....#.#.#
.........#
...#.##.##
#...#.....
.#..#....#
#..###.#.#

3163
...##.#.##
#.#......#
....#...##
#.......##
###..#.#..
.#....####
##....#.##
#.......#.
.....#..#.
.##.#.#.##

3271
##.#.#.##.
##....##.#
#.#.##..##
#.#...##.#
.##......#
#.....#.#.
#........#
##..##....
#.#..##..#
#..#.####.

2707
..###.#...
#...#.....
#.#..#....
#..##...##
.###......
.#..##...#
#...#.....
....#.....
#..#.#....
.##....#.#

3083
##..#.#.##
#..#....##
.........#
..#.#...##
..#.......
.#.#.....#
..#..#.#..
#...#.#..#
#..#.#....
#.###..##.

1051
####...##.
...#.#...#
..........
..#.......
#......#..
.#.##.##..
#....#.#.#
#..#.#...#
#.#..##..#
......###.

3767
.#..##.###
...#.#....
..#.....#.
#.#.......
.#.....#.#
##..#....#
#...#..#.#
........##
#........#
..#....##.

2267
.#..#..#..
.#.#.#....
.#......#.
#...#....#
.###..#...
.##.#...##
..#.##.##.
...#.#.##.
##.#.##..#
.#.##.....

1973
#.#####..#
.#.......#
#..#.#..#.
#.#.#.#.#.
.##.......
#.#.....#.
.#.......#
#...##.#.#
##.......#
.##...####

3671
#..##.#.##
....##...#
.###.##...
.........#
#..#.....#
..##...#..
......#...
..#..#..##
..#.......
##..###..#

3221
#.#..###.#
#..#....##
#..#......
#...#...##
..#..#..#.
#..##...#.
...#....#.
.....#..#.
##..#..#..
.....#...#

1549
.###.##..#
#.#.##...#
#....#....
..........
#.#......#
##.#.#..##
...#.#..##
........#.
#.#....###
#....#...#

3461
.######..#
#.......##
.......#..
.#...#....
..##....#.
#.....##..
##.#.#..#.
.........#
##.##.#...
....#...##

2459
..##.##.#.
...#..#...
.........#
#.#..#..##
#.###.#...
##.#......
.......#..
.........#
........##
#.##...#..

3203
.#...####.
..##..#.#.
#..#..##..
#.#....##.
...#.#....
.......###
#.....##..
....#....#
#......#..
###.......

2203
#.#..##.##
.......#..
......#.##
#.......##
#..##.##.#
..#.....##
#.##.....#
#.#....#..
.##.....##
......#...

3637
#...###.#.
#.........
..#.......
...#.....#
#..##....#
#........#
.......#..
#....#.#..
#.#..##..#
..#.#..##.

2467
..##.##...
##....####
...#.#.#.#
#.##...#.#
...##.##..
#.....#...
##........
..#...#.#.
#...####.#
#......###

2411
...##....#
...##..###
...##.####
#.#..##.#.
..##.#.###
.#..#.###.
....####.#
.....##.#.
#.........
.#..#..###

2221
####.....#
#.#.....##
.#....#...
.#.#......
.##..#..#.
....#.....
.........#
##.......#
#....#....
.##.######

1487
..#..##...
.........#
#..#...###
....#...#.
.#...##.#.
.....#.#.#
.....##...
#.##......
#.#.......
#.#####.#.

1481
#.###.##..
....##...#
....#.....
...#......
##.###.#.#
#.##..####
..#......#
.#....##.#
..##.##.#.
.#####.#.#

1669
#...##.##.
...#..#...
.##..#.#.#
#..#..#..#
#......#.#
.#......##
........#.
......#..#
.##..#.#.#
##.##....#

3167
.#.####...
.........#
#......##.
.....#....
..#.#...##
#.#.####.#
...#....#.
.........#
#...#.#..#
#.#.#.#.#.

3347
###...##..
#.#......#
...#.....#
..........
#.#.....#.
..####..##
..#.#.#..#
##...#..#.
..##.....#
#..#....#.

2213
#..#####.#
..........
#..#.##.#.
...###.#.#
......##..
......#..#
.##.....##
..#....###
...####..#
.####.#.##

3329
..##...#..
#.#....#.#
#...#..#..
......#.##
#...####.#
..........
##....##.#
#......##.
....##...#
..####.##.

3851
#.#....##.
.........#
#.....#...
##.##.....
...#.###..
#....##...
.....#.##.
.#........
#......#.#
...#..#..#

2659
#.#...#.#.
.....#.##.
#..##.####
#.#.##....
#....#..#.
...#...#..
...#....#.
#....#.#..
.##.#....#
.....#..#.

1933
.####.##..
#..####...
.#..####..
.#.#.##...
......#.#.
##........
.#.#.....#
#..#......
....#.....
...#...##.

3299
###.##..#.
.......#..
...#...##.
###...#.##
......##..
....#.#..#
.###......
.#.#####..
#..#.#..#.
.....#.#.#

3691
...###...#
#.........
#.#.....##
#.#....#..
#..#...#..
..........
##...##..#
.#...#...#
#.....#.##
.###..#...

3733
#..#.#####
.....#....
....###..#
#..#.#....
#.#..#.###
..###...##
......#.##
...###....
...#....#.
..##......

2131
##.#..#.#.
.#...#..##
#.......#.
....##...#
.###..#...
...#####..
.....#...#
##..#..##.
..##....#.
.#...####.

1723
.....#####
.#.#..#...
##......#.
#.......##
.###...#..
#..#......
#.........
......#..#
.........#
.###.##.##

3463
##.#....##
#....##..#
..#.#.....
#.#...#..#
#....#....
..#....#.#
#...#..###
##....#.##
..#.#.....
.#..#.##..

2549
#.####.#..
...##....#
##..#.##.#
..###.#..#
#.#......#
#........#
....#.....
#......#.#
#....####.
...##.#.##

1031
#..#.#.#.#
......##..
#........#
.###......
..#..#..#.
##....##..
......#...
...#...###
.###...#..
.##.#.###.

1979
#.######..
.#.#.....#
#........#
#..##.....
##........
##.....#..
......#...
.........#
.#........
..#.#####.

2939
#.#...#.##
.#..#....#
.#.....#.#
##......##
...#..##..
#....#.##.
#...##.#.#
..#...#...
##.....#..
.....##.#.

2381
..##.###.#
..##...#..
.#...#....
#......#.#
##.......#
#..####...
...#.#.#.#
#.##.....#
..#......#
#..#.##...

3943
#.#.###..#
.......###
#.#...###.
#..##.#..#
#......#..
#.##...#.#
#.........
##....##.#
....#.#...
.###.#....

1553
#####.####
#...#.....
#.#.....#.
##......#.
#....#.#..
.#.....#.#
##....#.#.
#........#
.........#
.#.....##.

2351
.###.###..
#.....#...
##.##....#
..#..##.#.
#.#.......
#....#....
......##.#
##...##..#
.#.....#..
.#.###..#.

2311
#.#.#..##.
#..###.#..
...##..#.#
###.......
##........
#.#.......
..##.....#
.#.####...
..#.#.#...
###..##.#.

1567
..###.#.##
.#.....###
#...#..##.
#.......#.
.......#..
#....#....
...#.##.#.
....#...##
....#....#
#.#...##..

2579
#.##..##..
#......#..
#..#..#..#
##.......#
....##.#.#
#.####..#.
#..#..#.##
#...#..#.#
...##...#.
#..#.###..

3593
.#.##.#.##
#...#....#
..........
##....#..#
##......##
#.........
......#..#
...#.....#
....#....#
##..###..#

2281
##....###.
...#......
#......#.#
##.#..#..#
###.#..##.
.#...#...#
..........
.#.###.#..
#..#......
#..#.##.#.

1193
.......###
##..#..#..
.###...###
....#.###.
..#...#..#
#.#....#..
...####..#
#....#..##
.#.......#
.#.#...##.

3833
...#####..
#..####...
#.#....###
...##.#.##
..#...#..#
.##.#####.
#..#..#..#
#...##....
.....#.#..
.##.##.#.#

2003
.#.###.#..
.........#
..#..#....
#.........
#..##....#
.......#.#
......#...
#....##..#
.#......##
..#..##.#.

2731
#.#..#..##
....#..#.#
..#...#...
..#..#....
#.#..#...#
#....##...
#.........
#..##..#.#
#.........
.###.#....

3881
..##......
#...#..#.#
##...#....
....#.....
##.......#
.....#####
...#....##
.........#
..........
#..##.####

3673
##..###.#.
...##....#
###.....##
#..#...#.#
#.##......
..#.#.....
..#.#....#
.###.....#
.###.##...
###.#..#.#

1021
#..###.#..
###..##.#.
#..##....#
.....###..
....##...#
....#.....
#.##..#..#
..........
.......#.#
..#.##..#.

2423
#.....####
.##.#....#
.#........
##.....#..
#.....###.
#...#...#.
#...#..#.#
.#..#..##.
##.......#
.#####.###

3923
..#....###
#.....#..#
#...#.#.#.
.#.......#
#..#.#....
.......#.#
##....##.#
.#..#...#.
#...##..#.
..#.#.#..#

2753
..####..#.
#.......#.
#.##.#..##
#.#.#.....
#..#......
....#.#...
.#.#..#..#
#.....#..#
##.#..#...
#####....#

3929
....#####.
##..#.##..
##.#.#.##.
##...#.#..
#........#
.##.#..#..
#..#.##...
##..#...#.
.....#...#
###..####.

3041
.##.#..#.#
#..#...#..
###..#..#.
.#.#....##
...##.....
#....#..##
#........#
##.#...#..
##....#..#
...#..#..#

3433
..#.#.#...
#.#.......
.....#....
..#......#
#..#.....#
........##
##..##.##.
##........
#.#.##..##
###.###..#

2719
..##..#..#
#.##..##..
#......#..
#...##..##
..#..#.#.#
#......###
..###..#..
....#.#..#
....##...#
##..#..###

1201
.#...##.##
#........#
##...##...
..........
.....#.#..
#.##.....#
...#.##..#
.........#
.#.#.....#
.##...#...

1129
...####..#
......##..
#.....##..
#.......#.
#......#..
...##....#
........##
##.#.#.#..
...#..##.#
...##....#

3019
..#...###.
.....#.##.
#.##.....#
.#.##..#..
.#..###..#
..#.####.#
#..#.#...#
.......#.#
#..##.#..#
#.##....##

1747
##.###.#..
#.......#.
#...#..#.#
##...##.#.
..###.#..#
#..#..##..
#...#.....
..#.......
...#..#.#.
.##..##.##

1741
.##.#..#.#
#...##..##
#....#.#.#
##...##..#
##.......#
#...#..##.
...#.##.##
...#..#.#.
.......#.#
.#####.###

1867
#..##.....
.......###
#..##....#
##...#....
...###....
##..#.....
.##.......
#.....###.
#...#..#.#
...###....

2803
.#.##....#
#.####..#.
#.........
#.#......#
.......#.#
........#.
..#..#.#.#
....###...
#...##....
...###....

3643
#..#..#.##
####.#..#.
#.#...#.##
.#..#.....
##....#..#
.##.......
.......#.#
...##.#...
.....#.##.
#...####.#

2437
..###..###
....#.....
..........
#.#..#.###
##...####.
....##....
...##.....
##..#.##..
#......#..
#.#.....#.

1069
..####....
##..##...#
.#..#..##.
.#....##.#
###.#.#.##
...##..#.#
##....#...
#.#....#.#
.#.....#.#
#.#.#.....

1381
.###.#.##.
....#..#..
#.......##
#...#.....
.#...#..##
...#....##
#..#.###..
..######.#
#....#...#
#######.#.

2617
..##..#.#.
#.....##.#
..#.#..#..
.##.#..#..
###...#.#.
.###.##...
#.#.......
#..##.#..#
##.....#..
.##..#..##

2393
.##..#.#.#
..#.#..###
..##..#.##
....#.....
#...#.....
##.#.....#
.#.#..#.#.
##.....#..
.......#.#
####..#...

3529
#.#...##.#
......#..#
.........#
#.....#...
.......#..
.....#.#.#
.....#....
#....#.#.#
....#.##.#
.####.#..#

2953
...##...#.
##.#.#..##
#...#.....
##.#...###
...#......
#.#.#..#.#
.#...#...#
##....#.##
.......#..
.#.#..#...

3617
#..##...##
......#...
#....#....
..........
.######.##
##..#.#.##
#.#...#...
........#.
.######.##
##...###.#

3863
.##.#...##
#...#.....
..#.#....#
#....#..##
.....###..
#.#......#
#.......#.
...#.....#
#.........
..###....#

3727
#.###.##.#
..........
...##.....
..#..#..##
#......###
#....##...
###.##....
.....#....
##.####.#.
#..#.#.###

3803
###..#.##.
.##......#
.........#
###.....##
....###..#
.......#.#
........##
#..#......
##......##
#.###..#..

1579
#...##.###
.....#.###
.##...#...
#.#..#..#.
..##.....#
.........#
..........
#.....#.##
.....#....
.###..#...

1049
#..#.##.##
##......##
..#.##...#
#.......#.
###.....#.
.....#.#.#
...#......
..##......
#.#....#..
##..#.#...

2687
##..#.##..
.#........
##..#...#.
.#.#.....#
.#..#.#..#
#.###..#..
..#......#
#.......##
#..#.....#
#.##.#..##

1637
#..##...##
##..#....#
...#....#.
#....#....
.....#...#
#...#...##
.#....#...
#.........
..#....#..
.#.####...

3527
.#....#.#.
#.......#.
..#....#.#
####.#.#.#
...#..#...
###..#.###
##..#....#
#.##....##
..#......#
.....#.#..

2963
#.#.#.#.#.
#.....#...
##.#.....#
..##......
..#.......
.#...#.##.
###......#
##....#..#
.#...#..##
..##..##.#

2287
##.######.
.#.##.##..
#..#....##
##.#.#...#
.......##.
#...##...#
...##..#..
##....#.#.
....#.##..
..#.#..###

3677
###.....##
#..#.#..#.
#.#.......
.....#..##
..........
......#.##
.....#..#.
#..#...#..
.##......#
#...##.##.

3559
..#..#.##.
###......#
..#.##....
#.#..#....
##..##..##
..#...#.#.
#.....#.##
....#....#
...#.#...#
...#.###..

2837
..#...#...
.....##...
#.#..#...#
....#....#
...####.##
#.........
...#...##.
.#..###.#.
....#.....
.###.##.#.

3539
..##....#.
........#.
......#..#
...#..#...
###....###
#...#.....
.#........
#.....#...
..##.#..#.
..###..#.#

1667
.#..####..
.....#....
......#...
#.#...##.#
#...#.#..#
##.#.#...#
##..#..#..
#...##...#
.#..###...
..#..####.

2791
#.##.###.#
...#..#...
##.....###
...#.#..##
.........#
.###...#..
...#.....#
##.....##.
###.......
#..#.#....

2609
..##.#....
##.#.#...#
#.#..#....
#.........
...#..#..#
#...#.#...
##.##....#
.###......
##.....##.
#.#...#.#.

3061
####..#.##
#.....##..
..........
......#...
..#.#..###
.#.#..#..#
.#...#...#
#........#
.....#.#..
#..#....##

